# VITE_SERVER_URL=https://earningplaner-earn-server.onrender.com
VITE_SERVER_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=280621907143-nri53oa9hmd88vl3kppi0msfenti3grj.apps.googleusercontent.com
VITE_CLICK_SHORTEN_LINK_ENDPAGE_ROUTE = /member/last-page